<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 960px;
            height: 800px;
            /* 블록 구조를 가운데 오게 만들어준다. */
            margin: 0 auto;
            color: #FFF;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }

        header {
            width: 960px;
            height: 100px;
            background-color: #111;
            line-height: 100px;
        }

        nav {
            width: 960px;
            height: 100px;
            background-color: #222;
            line-height: 100px;
        }

        sidebar {
            width: 360px;
            height: 500px;
            background-color: #333;
            float: left;
            line-height: 500px;
        }

        contents {
            width: 600px;
            height: 500px;
            background-color: #444;
            float: left;
            line-height: 500px;
        }

        footer {
            width: 960px;
            height: 100px;
            background-color: #555;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
        <section>section</section>
        <footer>footer</footer>
    </div>

    <h3>main</h3>
    <ul>
        <li>웹 문서의 주요 콘텐츠 영역을 나타낼 때 사용한다.</li>
        <li>main은 웹 페이지에서 한 번만 사용 할 수 있으며, 접근성과 검색영역에 노출을 향상시킨다.</li>
        <li>article, aside, footer, header, nav를 하위 요소로 사용할 수 있다.</li>
    </ul>

    <h3>aside</h3>
    <ui>
        <li>웹 문서의 메인 콘텐츠와 관련된 사이트 컨텐츠 영역을 나타낸다.</li>
        <li>aside는 메인 콘텐츠와 관련된 사이드의 정보, 광고 등 부분적인 정보를 그룹화 할 때 사용한다.</li>
    </ui>

    <h3>header</h3>
    <ui>
        <li>웹 문서의 헤더 영역을 나타낸다.</li>
        <li>header는 웹 페이지에 대한 소개, 네비게이션 영역, 테이블 영역, 검색 영역, 로고 영역을 포함한 영역이다.</li>
        <li>header는 제목 태그를 포함 될 수 있으며, 필수 조건은 아니다.</li>
        <li>header는 섹션 컨탠츠가 아닌 그룹화하기 위한 요소이므로 section 요소를 포함 할 수 없다.</li>
    </ui>

    <h3>footer</h3>
    <ul>
        <li>웹 문서의 푸터 영역을 나타낸다.</li>
        <li>footer는 저작권 정보, 회사 정보, 관련 링크, 주소, 바다글, 사이트 정보등을 포함하는 콘텐츠 영역</li>
        <li>footer는 섹션 컨텐츠가 아닌 그롭을 나타내는 요소이며, section<, articla, aside등을 포함 할 수 있다.</li> </ul> </body> </html>