<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=richclub99, initial-scale=1.0">
    <title>layout3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 960px;
            margin: 0 auto;
        }

        #box1 {
            width: 100%;
            height: 400px;
            background-color: #333;
        }

        #box2 {
            width: 50%;
            height: 400px;
            background-color: #444444;
            float: left
        }

        #box3 {
            width: 50%;
            height: 400px;
            background-color: #555555;
            float: left;
        }

        @Media (max-width: 960px) {
            #wrap {
                width: 90%;
            }
        }

        @Media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        @Media (max-width: 480px) {
            #box2 {
                float: none;
                width: 100%;
            }

            #box3 {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>