<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        body {
            background-color: #ab47bc;
        }

        /* 종단점 - 400, 600, 768, 960, 1024 1280 */

        /* 화면 너비 0~1280px (최대 넓이 값이다); */
        @media (max-width: 1280px) {
            body {
                background-color: #42a5f5;
            }
        }

        /* 1024 */
        @media (max-width: 1024px) {
            body {
                background-color: #00897b;
            }
        }

        @media (max-width: 768px) {
            body {
                background-color: #81c784;
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: #cddc39;
            }
        }

        @media (max-width: 480px) {
            body {
                background-color: #f57f17;
            }
        }
    </style>
</head>

<body>
    <h1>MediaQuery</h1>
</body>

</html>