/* layout */
body {background: #f1f4fb url(../img/body_bg.gif);}
#wrap {}
#header {height: 327px; 
	/*background-image: url(../img/header_bg.jpg);
	background-repeat: repeat-x;
	background-position: center top;*/
	background: url(../img/header_bg.jpg) repeat-x center top;
}
#contents {  }
#footer {border-top: 1px solid #ccc; background-color: #edf0f5; margin-top: 30px;}

/* container */
.container {position: relative; width: 990px; /*background-color: rgba(255,255,255,0.4);*/ margin:0 auto;}

/* contents layout */
#cont-nav {background: url(../img/cont_nav_bg.png) repeat-x; display: none; }
#cont-tit {background-color: #fff;}
#cont-ban {background-color: #dceff7;}
#cont-cont { }

/* skip */
#skip {position: relative; z-index: 9999; }
#skip a {position: absolute; left: 0; top: -50px; border:1px solid #0093bd; background-color: #fff; display: block; padding: 5px 7px;}
#skip a:focus, #skip a:active {top: 0; }


/* quick */
.quick {text-align: right;}
.quick a {color: #fff; padding: 5px 0 0 10px; display: inline-block;}
.quick a:hover {color: #ccc;}

/* title - inline
.title {text-align: center;}
.title p {background-color: #2698cb; font-size: 28px; display: inline-block; color: #fff; margin-top: 100px; padding: 5px 15px; text-transform: uppercase;}
.title h1 a {background-color: #4aa8d4; font-size: 18px; color: #fff; text-transform: capitalize; padding: 5px 15px; display: inline-block;  }
*/

/* title - position */
.title h1 {position: absolute; left:390px; top: 150px; }
.title h1 a {background-color: #4aa8d4; font-size: 18px; color: #fff; text-transform: capitalize; padding: 5px 15px; display: block;  }
.title p {background-color: #2698cb; font-size: 28px; color: #fff; padding: 5px 15px; text-transform: uppercase; position: absolute; left:230px; top:100px; }

/* icon */
.icon {position: absolute; left: 360px; top: 220px;  }
.icon ul {overflow: hidden;}
.icon li {float: left;}
.icon li a {width: 57px; height: 57px; display: block; margin: 0 3px; background-image: url(../img/icon.png); }
.icon li.icon-tit1 a { }
.icon li.icon-tit2 a {background-position: 0 -120px; }
.icon li.icon-tit3 a {background-position: 0 -240px; }
.icon li.icon-tit4 a {background-position: 0 -360px; }
.icon li.icon-tit1 a:hover {background-position: 0 -60px; }
.icon li.icon-tit2 a:hover {background-position: 0 -180px; }
.icon li.icon-tit3 a:hover {background-position: 0 -300px; }
.icon li.icon-tit4 a:hover {background-position: 0 -420px; }

/* nav */
.nav {overflow: hidden; padding: 20px 0;}
.nav div {float: left; width: 40%;  }
.nav div h3 {font-size: 18px; color: #25a2d0;  }
.nav div ul {overflow: hidden;  }
.nav div ul li {width: 50%; float: left;  }
.nav div ul li a {color: #333; padding: 3px;  }
.nav div ul li a:hover {background-color: #1a96d0; color: #fff;  }
.nav div.last {width: 20%;  }
.nav div.last ul li {width: 100%; }

/* tit */
.tit h2 {text-align: center; font-size: 39px; color:#2c94c4; letter-spacing: 2px; font-family: 'Nanum Brush Script'; }
.tit .btn {position: absolute; right: 0; top: 5px; display: block; width: 57px; height: 57px; background: url(../img/icon.png) 0 -540px; }
.tit .btn:hover {background-position: 0 -480px;}

/* ban */
.ban {padding: 30px 0 15px 0;  }
.ban ul {overflow: hidden;  }
.ban ul li {float: left; width: 330px; text-align: center; font-size:0;}
.ban ul li a img {border: 4px solid #dcdcdc;  }
.ban ul li a:hover img {border-color: #98bcdc;}
.ban .ban-prev {position: absolute; left: -30px; top: 70px; width: 23px; height: 43px; background:url(../img/arrow.gif);}
.ban .ban-prev:hover {background-position: -23px 0;}
.ban .ban-next {position: absolute; right: -30px; top: 70px;  width: 23px; height: 43px; background:url(../img/arrow.gif) 0 -43px;}
.ban .ban-next:hover {background-position: -23px -43px;}

/* cont layout */
.cont {overflow: hidden; padding-top: 30px;  }
.cont .box {position: relative; width: 289px; height: 364px; float: left; margin: 0 30px 30px 0; padding-right: 30px; }
.cont .box1 {border-right: 1px solid #c8c8c8; }
.cont .box2 {border-right: 1px solid #c8c8c8; }
.cont .box3 {margin-right: 0; padding-right: 0; }
.cont .box4 {border-right: 1px solid #c8c8c8; }
.cont .box5 {border-right: 1px solid #c8c8c8; }
.cont .box6 {margin-right: 0; padding-right: 0; }

.cont .box .ico-img {width: 57px; height: 57px; display: block; background:url(../img/icon.png); position: absolute; left: 0; top: 6px; cursor: pointer;  }
.cont .box .ico-tit {padding-left: 67px; font-size: 18px; color:#2c94c4;}
.cont .box .ico-desc {padding-left: 67px; padding-bottom: 15px; color:#878787; border-bottom: 1px solid #d0d0d0; margin-bottom: 15px; }
.cont .box1 .ico-img {background-position: 0 -600px; cursor: col-resize;}
.cont .box2 .ico-img {background-position: 0 -720px; cursor: all-scroll;}
.cont .box3 .ico-img {background-position: 0 -840px; cursor: cell;}
.cont .box4 .ico-img {background-position: 0 -960px; cursor: crosshair;}
.cont .box5 .ico-img {background-position: 0 -1080px; cursor: e-resize;}
.cont .box6 .ico-img {background-position: 0 -1200px; cursor: help;}
.cont .box1 .ico-img:hover {background-position: 0 -660px;}
.cont .box2 .ico-img:hover {background-position: 0 -780px;}
.cont .box3 .ico-img:hover {background-position: 0 -900px;}
.cont .box4 .ico-img:hover {background-position: 0 -1020px;}
.cont .box5 .ico-img:hover {background-position: 0 -1140px;}
.cont .box6 .ico-img:hover {background-position: 0 -1260px;}

/* notice */
.notice {position: relative;  }
.notice h4 {font-size: 14px; color: #0093bd; font-weight: bold; margin-bottom: 3px;  }
.notice li {background: url(../img/dot.gif) no-repeat 0px 8px; padding-left: 8px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.notice .more {position: absolute; right: 0; top: 5px; background: url(../img/more.png) no-repeat; width: 16px; height: 16px; display: block;   }


/* notice2 */
.notice2 {position: relative;}
.notice2 h4 {font-size: 14px; color: #0093bd; font-weight: bold; margin-bottom: 3px;}
.notice2 li {overflow: hidden; background: url(../img/dot.gif) no-repeat 0px 8px; padding-left: 8px; }
.notice2 li a {float: left; width: 60%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.notice2 li .time {float: right; width: 30%; text-align: right; }
.notice2 .more {position: absolute; right: 0; top: 5px; background: url(../img/more.png) no-repeat; width: 16px; height: 16px; display: block;  }

/* notice3 */
.notice3 {position: relative; }
.notice3 h4 {font-size: 14px; color: #0093bd; font-weight: bold; margin-bottom: 3px;}
.notice3 li {position: relative; height: 52px; padding-left: 60px; padding-top: 8px; }
.notice3 li a img {position: absolute; left: 0; top: 0; border: 1px solid #390; }
.notice3 li a strong {display: block;  }
.notice3 li a em {display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.notice3 .more {position: absolute; right: 0; top: 5px; background: url(../img/more.png) no-repeat; width: 16px; height: 16px; display: block;}


/* notice4 */
.notice4 {position: relative; border: 1px solid #ccc; margin-top: 10px;  }
.notice4 h4 {border-bottom: 1px solid #ccc; padding:8px 10px; }
.notice4 h4 em {color: #cf3292;  }
.notice4 ul {padding: 10px;  }
.notice4 li {overflow: hidden; background: url(../img/dot.gif) no-repeat 0px 8px; padding-left: 8px; }
.notice4 li a {float: left; width: 65%;  overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.notice4 li .time {float: right; width: 30%; text-align: right; }
.notice4 .more {position: absolute; right: 8px; top: 8px; display: block;  }

/* ad */
.ad {position: relative;}
.ad h4 {font-size: 14px; color: #0093bd; font-weight: bold; margin-bottom: 3px;}
.ad ul {overflow: hidden;  }
.ad li {float: left; width: 33.3333%; text-align: center;  }
.ad li img {width: 90px; height: 90px;  }
.ad .more {position: absolute; right: 0; top: 5px; background: url(../img/more.png) no-repeat; width: 16px; height: 16px; display: block;  }

/* notice-hover */
.notice-hover {position: relative;  }
.notice-hover h4 {font-size: 14px; color: #0093bd; font-weight: bold; margin-bottom: 3px;  }
.notice-hover ul {overflow: hidden;  }
.notice-hover li {float: left; width: 33.3333%; text-align: center;}
.notice-hover li a span {position: relative; display: block; width: 90px; height: 90px; line-height: 90px; margin:0 auto;  }
.notice-hover li a span img {width: 90px; height: 90px;  }
.notice-hover li a span em {visibility: hidden; position: absolute; left: 0; top: 0;  color:#fff; width: 100%; height: 100%;
	/*background:rgba(0,0,0,0.5); ie8X */
	/*background: #000; opacity: 0.5; filter: alpha(opacity=50); */
	background:url(../img/dot2.png);
  }
.notice-hover li a span:hover em {visibility: visible;}
.notice-hover li a strong {display: block; padding-top: 3px;  }
.notice-hover .more {position: absolute; right: 0; top: 5px; background: url(../img/more.png) no-repeat; width: 16px; height: 16px; display: block; }

/* notice-hover2 */
.notice-hover2 {position: relative;  }
.notice-hover2 ul {overflow: hidden;  }
.notice-hover2 li {float: left; width: 33.3333%; text-align: center;}
.notice-hover2 li a span {position: relative; display: block; width: 90px; height: 90px; margin:0 auto;  }
.notice-hover2 li a span img {width: 90px; height: 90px;  }
.notice-hover2 li a span em {visibility: hidden; position: absolute; left: 0; bottom: 0;  color:#fff; width: 100%; background:url(../img/dot2.png);}
.notice-hover2 li a span:hover em {visibility: visible;}
.notice-hover2 li a strong {display: block; padding-top: 3px;  }

/* tab_menu */
.tab_menu {position: relative; border: 1px solid #ccc; height: 105px; padding: 8px;}
.tab_menu ul {overflow: hidden; border-bottom: 1px solid #ccc;}
.tab_menu ul li {float: left; border: 1px solid #ccc; margin-right: -1px; margin-bottom: -1px;}
.tab_menu ul li a {display: block; padding: 5px 10px;}
.tab_menu ul li ul {position: absolute; left: 10px; top: 50px; border: 0;  }
.tab_menu ul li ul li {float: none; border:0; background: url(../img/dot.gif) no-repeat 0 8px; padding-left: 8px;}
.tab_menu ul li ul li a { padding: 0;  }
.tab_menu ul li.active {background-color: #2c94c4; }
.tab_menu ul li.active a {color:#fff; }
.tab_menu ul li.active ul li a {color: #333; }

/* gallery */
.gallery {position: relative; border: 1px solid #ccc;}
.gallery h4 {font-size: 14px; color: #0093bd; font-weight: bold; padding:  8px 0 6px 11px; border-bottom: 1px solid #ccc;  }
.gallery .gallery_btn {position: absolute; right: 9px; top: 9px;}
.gallery .gallery_btn ul {overflow: hidden;}
.gallery .gallery_btn li {float: left;}
.gallery .gallery_img {width: 266px; height: 208px; overflow: hidden; margin: 10px;  }

/* login-wrap */
#login-wrap {position: relative; border: 1px solid #c8c8c8; height: 118px; margin-bottom: 15px; }
#login-header {width: 257px; height: 25px; position: absolute; left: 15px; top: 10px; }
#login-header .login_level {overflow: hidden; margin-top: 3px; }
#login-header .login_level li {float: left;}
#login-header .login_info {position: absolute; left: 65px; top: 0;}
#login-header .login_info .ip {position: absolute; left: 135px; top: 0; width: 70px;}
#login-header .login_info .ip span {font-weight: bold; color: #0093bd; text-decoration: underline; text-transform: uppercase;}
#login-contents {position: absolute; left: 15px; top: 37px;}
#login-contents .dt label {width: 0; height: 0; font-size: 0; line-height: 0; overflow: hidden; position: absolute; left: 0; top: 0;}
#login-contents .input_text {width: 170px; height: 16px; color: #444; border: 1px solid #bebebe; padding: 2px 2px 3px 4px; margin-bottom: 3px;}
#login-contents .keep {position: absolute; left: 183px; top: 2px; width: 80px;}
#login-contents .input_check {vertical-align: -2px;  }
#login-contents .sumit {position: absolute; left: 0; top: 24px; }

#login-footer {position: absolute; left: 15px; top: 90px;}
#login-footer li {display: inline; padding: 0 3px 0 6px; background: url(../img/bar.gif) no-repeat 0 2px }
#login-footer li:first-child {background: none; padding-left: 0; font-weight: bold;}


/* footer */
.footer {text-align: center; padding: 30px 0;}
.footer li {display: inline; padding: 0 10px; background: url(../img/bar.gif) no-repeat 0 2px }
.footer li:first-child {background: none; padding-left: 0; }
.footer address {padding: 20px 0; }










