/* layout */
#wrap {width: 100%;  }
#header {width: 100%; height: 327px; 
	/*background-image: url(../img/header_bg.jpg);
	background-repeat: repeat-x;
	background-position: center top;*/
	background: url(../img/header_bg.jpg) repeat-x center top;
}
#contents {width: 100%; height: 400px; background-color: #888;}
#footer {width: 100%; height: 200px; background-color: #777;}

/* container */
.container {position: relative; width: 990px; background-color: rgba(255,255,255,0.4); margin:0 auto;}

/* contents layout */
#cont-nav {width: 100%; height: 100px; background-color: #666; }
#cont-tit {width: 100%; height: 100px; background-color: #555; }
#cont-ban {width: 100%; height: 100px; background-color: #333; }
#cont-cont {width: 100%; height: 100px; background-color: #222; }

/* quick */
.quick {text-align: right;}
.quick a {color: #fff; padding: 5px 0 0 10px; display: inline-block;}
.quick a:hover {color: #ccc;}

/* title - inline
.title {text-align: center;}
.title p {background-color: #2698cb; font-size: 28px; display: inline-block; color: #fff; margin-top: 100px; padding: 5px 15px; text-transform: uppercase;}
.title h1 a {background-color: #4aa8d4; font-size: 18px; color: #fff; text-transform: capitalize; padding: 5px 15px; display: inline-block;  }
*/

/* title - position */
.title h1 {position: absolute; left:390px; top: 150px; }
.title h1 a {background-color: #4aa8d4; font-size: 18px; color: #fff; text-transform: capitalize; padding: 5px 15px; display: block;  }
.title p {background-color: #2698cb; font-size: 28px; color: #fff; padding: 5px 15px; text-transform: uppercase; position: absolute; left:230px; top:100px; }


















