/* layout */
#wrap {width: 100%;  }
#header {width: 100%; height: 327px; background-color: #999; }
#contents {width: 100%; height: 400px; background-color: #888;}
#footer {width: 100%; height: 200px; background-color: #777;}

/* container */
.container {width: 990px; background-color: rgba(255,255,255,0.4); margin:0 auto;}

/* contents layout */
#cont-nav {width: 100%; height: 100px; background-color: #666; }
#cont-tit {width: 100%; height: 100px; background-color: #555; }
#cont-ban {width: 100%; height: 100px; background-color: #333; }
#cont-cont {width: 100%; height: 100px; background-color: #222; }